events { }

http {
    upstream recruiter-microservice-backend {
        {{ range service "recruiter-microservice" }}
        server {{ .Address }}:{{ .Port }};
        {{ else }}
        server 127.0.0.1:65535; # no service instances have registered yet, return 502 error
        {{ end }}
    }

    upstream candidate-microservice-backend {
        {{ range service "candidate-microservice" }}
        server {{ .Address }}:{{ .Port }};
        {{ else }}
        server 127.0.0.1:65535; # no service instances have registered yet, return 502 error
        {{ end }}
    }

    server {
        listen {{ env "RECRUITER_PORT" }};
        location / {
            proxy_pass http://recruiter-microservice-backend;
        }
    }

    server {
        listen {{ env "CANDIDATE_PORT" }};
        location / {
            proxy_pass http://candidate-microservice-backend;
        }
    }
}
