events { }

http {
    upstream string-util-microservice-backend {
        {{range service "string-util-microservice"}}
        server {{.Address}}:{{.Port}};
        {{else}}
        server 127.0.0.1:65535; # no service instances have registered yet, return 502 error
        {{end}}
    }

    upstream capitalizer-microservice-backend {
        {{range service "capitalizer-microservice"}}
        server {{.Address}}:{{.Port}};
        {{else}}
        server 127.0.0.1:65535; # no service instances have registered yet, return 502 error
        {{end}}
    }

    server {
        listen 81;
        location / {
            proxy_pass http://string-util-microservice-backend;
        }
    }

    server {
        listen 80;
        location / {
            proxy_pass http://capitalizer-microservice-backend;
        }
    }
}
